@event-member-list-size: 45px;

.event-list{
	padding-bottom: 40px; 
}

.attachment-event{
	border: @separator-border;
	background: #f8f8f8;
	margin: 0 @box-padding-base;
	.att-item-wrapper { overflow: hidden; }

	.att-item-image{
		border-bottom: @separator-border;
		display:block;
		width: 100%;
		height: 120px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	
	.att-col-cal{
		padding: @box-padding-base;
		border-right: @separator-border;
		text-align: center;
	}
	
	.att-col-info{
		padding: @box-padding-base;
	}
	
	.att-item-title{
		color: @link-color;
	}
	
	.att-item-subline{
		color: @item-subline-color;
		font-size: 12px;
	}
	
	.att-item-month{
		color: @link-color;
		font-size: @font-size-small;
	}
	
	.att-item-date{
		color: black;
		font-size: @font-size-large;
	}
	
	.att-item-description{
		color: @item-description-color;
		font-size: 12px;
	}
}

.event-detail-info{
	padding: 0 @box-padding-small;

	.event-rsvp-dropdown-wrapper{
		left: @box-padding-small;
		right: @box-padding-small;
		margin-top: 1px;;
	}
}

.event-item-extra{
	background-color: @body-background;
	border: @separator-border;
	padding: @box-padding-base;

	.item-text .icon { width: 16px; }
	.item-stats { 
		float: right; 

		.icon { margin-left: 3px; }
	}

	img {
		width: @event-member-list-size;
		height: @event-member-list-size;
	}
}

.event-item{

	.item-subline{
		font-size: @font-size-small;
	}
	
	.item-wrapper{
		border: @separator-border;
		background-color: @body-background;

		& > .item-description{
			border-top: @separator-border;
			padding: @box-padding-base;
		}
	}
	
	.item-image{
		border-bottom: @separator-border;
		display:block;
		width: 100%;
		height: 120px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.item-cal{
		padding: 10px;
		border-right: @separator-border;
		text-align: center;
	}
	.item-info{
		padding: 10px;
	}
	.item-title{
		color: @link-color;
		word-break: break-word;
	}
	.item-subline{
		color: @item-subline-color;
		font-size: 12px;
	}
	.item-month{
		color: @link-color;
		font-size: @font-size-small;
	}
	.item-date{
		color: black;
		font-size: @font-size-large;
		font-weight: bold;
		margin-top: -5px;
	}
	.item-description{
		color: @item-description-color;
		font-size: 12px;
	}
	.table { width: 100%; }
	.table .table-cell {
		padding: @box-padding-base;

		&.item-cal {
			padding: @padding-base-horizontal;
			width: 50px;
			text-align: center;
		}

		&.item-rvsp {
			width: 40px;
			vertical-align: middle;

			.icon-rvsp {        
				width: 20px;
				height: 20px;
				display: block;

				background-image: url("@{image-path}/arrow-down.png");
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}
}

#event_form_photo_holder {
	.event-photo-item {
		position: relative;
		width: 128px;
		height: 128px;
		margin-bottom: @box-padding-base;

		.close_button {
			position: absolute;
			top: 0;
			right: 0;
			background-image: url("@{image-path}/icon-x-close-button.png");
			width: 20px;
			height: 20px;
			background-size: 24px;
			background-position: center;
		}

		span.event-image {
			width: 128px;
			height: 128px;
			display: block;
            overflow: hidden;
            
            img {
                width: 100%;
                min-height: 100%;
            }
		}
		
	}
}

.event-rsvp-dropdown-wrapper{
	position: absolute;
	z-index: 100;
	left: 0;
	right: 0;
	margin-top:1px;

	.rsvp-dropdown-stage{
		position: relative;
		background: @body-background;
	}

	.rsvp-dropdown-content{
		display: -webkit-box;
		border-bottom: @separator-border-light;
		border-left: @separator-border-light;
		border-right: @separator-border-light;
	}

	.rsvp-dropdown-item{
		-webkit-box-flex: 1;
		text-align: center;
		line-height: 28px;
		color: #555;
		font-weight: bold;
		font-size: @font-size-small;
		padding: @box-padding-base 0;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		width: 100%;

		&+.rsvp-dropdown-item{
			border-left: @separator-border-light;  
		}

		&.active{
			color: @link-color;
		}
		
	}
}

.event-item {
	position: relative;
	
	.item-content-bottom {
		.item-cal {
			float: left;
			width: 50px;
			text-align: center;
			border-right: 0;
		}
		
		.item-rvsp {
			float: right;
			width: 40px;
			height: 50px;
			background-image: url("@{image-path}/arrow-down.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 12px;			
		}

		.item-info {
			min-height: 50px;
			border-left: @separator-border;
			overflow: hidden;
		}
	}
	
	.item-content-top {
		height: 120px;
		position: relative;
		.item-profile {
			position: absolute;
			width: 100%;
			height: 40px;
			top: 0;
			left: 0;  
			z-index: 1;

			background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)));
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
			background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
			background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );

			.item-profile-link {
				margin: 10px 40px 10px 10px;
				display: block;
				color: #fff;

				.text-overflow();

				img {
					width: 20px;
					height: 20px;          
				}
			}
		}

		.item-setting {
			width: 25px;
			height: 25px;
			background-image: url("@{image-path}/icon-activity-setting.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 15px;
			background-color: @background-color;
			border: @separator-border-light;
			position: absolute;
			top: -1px;
			right: -1px;
			z-index: 2;
		}
	}
}

#simple-popup {
	.event-rsvp {
		margin: -@box-padding-base;;
		padding: 0;
		list-style: none;

		& > div > div {
			height: 40px; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
			padding: 0 @padding-base-horizontal;
			font-size: @font-size-base;
			line-height: 40px;
			text-align: center;
			
			& + div {
				border-top: @separator-border;  
			}

			&.active {
				color: @brand-primary;
			}
		}
	}
}

#event-invite-list,
#group-invite-list {
	.event-invite-item,
	.group-invite-item
    {
		padding: @box-padding-base;
		min-height: 2*@box-padding-base+48px;

		.item-image {
			width: 48px;
			height: 48px;
			float: left;
			margin-right: 10px;
		}

		.item-title {
			.text-overflow();
		}

		& + .event-invite-item {
			border-top: @separator-border;  
		}
	}
}

.event-guest-list .swiper-wrapper { min-height: 200px; min-width: 100%; }
#event-guest-list {
	.event-guest-item {
		padding: @box-padding-base;
		min-height: 2*@box-padding-base+48px;

		.item-image {
			width: 48px;
			height: 48px;
			float: left;
			margin-right: 10px;
		}

		.item-title {
			.text-overflow();
		}

		& + .event-guest-item {
			border-top: @separator-border;  
		}
	}
}