@marketplace-color: #ff9000;

.page-sidebar{
	.item{
		.icon-sidebar-marketplace{
			background-image: url("@{image-path}/icon-sidebar_marketplace.png");
			position: relative;
			top: -3px;
		}

		&.active{
			.icon-sidebar-marketplace{
				background-image: url("@{image-path}/icon-sidebar_marketplace-active.png");
			}	
		}
	}
}

.marketplace-landing {
	&.swiper-list.vertical {
		padding: @box-padding-base + @box-padding-small;
	}

	.listing-item {
		margin-bottom: @box-padding-base + @box-padding-small;
		border: @separator-border;
		background: @background-color;
		overflow: hidden;

		.item-image {
			.cover-image();
			height: 155px;
			width: 275px;
			display: block;
			padding: @box-padding-small;
			position: relative;
			float: left;
			margin-right: @box-padding-base;
			border-right: @separator-border;

			.item-title,
			.item-headline {
				position: absolute;
				left: 0px;
				width: 100%;
				padding: @box-padding-small;

				a {
					color: @background-color;
				}
			}

			.item-featured {
				position: absolute;
				top: 0;
				left: 0;
				background: url("@{image-path}/feature.png");
				.cover-image();

				z-index: 99;
				font-weight: bold;
				width: 57px;
				height: 57px;
			}

			.item-setting {
				position: absolute;
				top: 0;
				right: 0;
				display: table;
				z-index: 999;
				padding-left: @box-padding-base;

				.icon-setting {
					display: table-cell;
					text-align: center;
					vertical-align: middle;
					padding: @box-padding-base;					
					border-bottom: @separator-border;
					border-left: @separator-border;
					background-position: center;
					background-color: @background-color;
				}
			}
		}

		.item-info {
			overflow: hidden;
			padding-right: @box-padding-base;
			padding-top: @box-padding-base;
			position: relative;
			height: 155px;

			.icon-location-arrow:before {
				content: '';
				display: inline-block;
				width: 9px;
				height: 10px;
				background: url("@{image-path}/location_gray.png") no-repeat center center;
				background-size: 9px 10px;
			}

			.item-headline {
				.text-overflow();
				font-weight: bold;
				color: @link-color;
				font-size: @font-size-large;
				
				a {
					color: @link-color;
				}
			}

			.item-price {
				padding-left: @box-padding-base;
				float: right;
				text-align: right;
				color: @marketplace-color;
				font-size: @font-size-base;
				font-weight: bold;
			}

			.item-title {
				clear: both;
				color: @gray;
				font-size: @font-size-small;
				height: 24px;
				.text-overflow();
				padding-bottom: @box-padding-small/2;
				border-bottom: @separator-border-light;

				a {
					font-size: @font-size-small;
					color: @link-color;
				}
			}

			.item-subline {
				padding-top: @box-padding-small/2;
				border-top: @separator-border-light;

				& > * {
					display:inline-block;
				}

				.att-item-text{
					color: @gray;
					margin-right: 25px;
				}
			}

			.item-description{
				padding-top: @box-padding-small;
				margin-bottom: @box-padding-small;
				height: 50px;
				font-size: @font-size-small;
				color: @gray;
				.hyphens(auto);
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		}
	}
}

.marketplace-detail{
	
	.listing-detail-item {
		background-color: @background-color;
		border: @separator-border;
		margin: 0 ceil(@box-padding-small+@box-padding-base);

		.wrap-swipper {
			margin-left: -@box-padding-small;
			margin-right: -@box-padding-small;
			overflow: hidden;
		}

		.item-image {
			.cover-image();
			width: 100%;
			height: 268px;
			border-bottom: @separator-border;
			margin-bottom: @box-padding-base;
			position: relative;

			.item-featured {
				position: absolute;
				top: 0;
				left: 0;
				background: url("@{image-path}/feature.png");
				.cover-image();

				z-index: 99;
				font-weight:bold;
				padding: @box-padding-base 0;
				width: 57px;
				height: 57px;
			}
		}

		#listing_photos_holder {
			height: 137px !important;

			.attachment-photo-item {
				width: ceil(144px + @box-padding-small/2) !important;
				height: 127px !important;
				padding: 0;
				border: none;
				background: none;

				.attachment-photo-item-view{
					width: 142px;
					height: 137px;
				}
			}
		}

		.item-action {
			.wrap_col;
			margin-left: -@box-padding-small/2;
			margin-right: -@box-padding-small/2;
			width: 300px + @box-padding-small;			

			.icon-mail {
				width: 18px;
				height: 13px;
				background-image:url("@{image-path}/icon_mail_white.png");
				background-size: 18px 13px; 
				margin-right: 3px;
			}

			.icon-buy {
				width: 20px;
				height: 18px;
				background-image: url("@{image-path}/icon_buy_white.png");
				background-size: 20px 18px; 
				margin-right: 3px;
			}

			& > * {
				display:block;
				color: @background-color;
				font-size: @font-size-base;
				background: @marketplace-color;
				padding: @box-padding-small/2 @box-padding-small;
				margin: 0 @box-padding-small/2;				

				&:first-child {
					background-color: @link-color; 
				}				
			}			
		}

		.item-wrap-content {
			padding: @box-padding-base 0;
			border-top: @separator-border;
			margin-top: @box-padding-base;

			.item-description {
				overflow: hidden;
				.hyphens(auto);
			}
		}

		.item-content {
			padding: @box-padding-base;
			padding-bottom: 3px;

			.item-header {
				box-align: baseline;
				-webkit-box-align: baseline;
				-moz-box-align: baseline;
				-ms-flex-align: baseline;

				.item-info {
					overflow: hidden;

					.item-title {
						font-size: @font-size-large;
						.hyphens(auto);
					}

					.item-poster {
						color: @gray;
					}
				}

				.price {
					float: right;
					font-size: @font-size-large;
					color: @marketplace-color;
					font-weight: bold;
					margin-bottom: @box-padding-small;
				}

				.item-action {
					float: right;
				}
			}

			.item-table {
				margin-left: @box-padding-base;
				float: right;
				display: table;
				width: 300px;
				background: @gray-lighter;
				border-collapse: collapse;

				.table-row {
					border-bottom: @separator-border;
					width: 92%;
					font-size: @font-size-small;
					margin: @box-padding-small;
					padding-bottom: @box-padding-small;

					&:last-child {
						border-bottom:none;
						margin-bottom:0;
					}

					& > div {
						display: table-cell;
					}

					.table-left {
						font-weight: bold;
						color: @text-color;
						font-size: @font-size-small;
						min-width: 100px;
					}
				}
			}
		}

		.item-info {
			.item-title {
				font-weight: bold;
				font-size: @font-size-base;
				.hyphens(auto);
			}

			.item-description {
				margin-top: @box-padding-small;
				color: @text-color;
				font-size: @font-size-small;
				.hyphens(auto);
			}
		}
	}
}

.attachment-listing {
	margin: 0 @box-padding-base;
	border-top: @separator-border;
	padding-top: @box-padding-base;
	.att-item-wrapper > a {
		.cover-image();
		display: inline-block;
		width: 74px;
		height: 74px;
		float: left;
		margin-right: @box-padding-base;

		img {
			width:100%;
		}
	}

	.att-item-detail {
		overflow: hidden;
		line-height: 19px;

		.item-title {
			font-size: @font-size-base - 1;
		}

		.att-item-price {
			color: @marketplace-color;
			font-weight: bold;
			font-size: @font-size-base;
		}

		.att-item-text{
			font-size: @font-size-small;
			color: @gray;
			i {
				margin-right: @box-padding-small/2;
			}
			.icon-folder-close:before,
			.icon-location-arrow:before {
				content:'';
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center;
			}

			.icon-folder-close:before {
				width: 9px;
				height: 10px;
				background-image: url("@{image-path}/location_gray.png");
				background-size: 8px 10px;
			}

			.icon-location-arrow:before {
				width: 9px;
				height: 12px;
				background-image: url("@{image-path}/marketing_place_feed_business.png");
				background-size: 9px 12px;
			}
		}
	}
}

#listing-invite-list {
	padding:0;

	.listing-invite-item {
		padding: @box-padding-base;
		border-bottom: @separator-border;
		overflow: hidden;
		
		&:last-child {
			border-bottom:none;
		}

		.item-image {
			.cover-image();
			width: 50px;
			height: 50px;
			float: left;
			margin-right: @box-padding-base;
		}

		.item-title {
			overflow: hidden;
		}
	}
}

.marketplace-purchase {
	padding: 0 @box-padding-small;
	background-color: @gray-lighter;

	.swiper-wrapper {
		height: 100% !important;
		width: 100% !important;
		background: @background-color;
		border-left: @separator-border;
		border-right: @separator-border;
	
		.swiper-slide {
			padding: @box-padding-base;
		}
	}

	.listing-purchase-content {
		.item-table {
			.table-row {
				overflow:hidden;
				border-bottom: @separator-border;
				padding: @box-padding-small 0;

				&:first-child {
					padding-top: 0;
				}

				&.price {
					.table-right {
						color: @marketplace-color;
						font-weight:bold;
					}
				}
			}

			.table-left {
				float: left;
				margin-right: @box-padding-small;
				font-weight: bold;
				color: @text-color;
				min-width: 15%;
			}

			.table-right {
				overflow:hidden;
			}
		}

		.message {
			padding: @box-padding-base 0;
		}

		#commit_btn {
			width: 100%;
			color: @background-color;
			background-color: @link-color;
			text-align: center;
			padding: @box-padding-small 0;
		}
	}
}
