
.page-request{
	position: fixed;
	top: 0;
	bottom: @header-height;
	left: 0;
	right: 0;
	width: 100%;
	background: white;
	
	-webkit-transform:  translateY(-46%) translateX(-34.3%) scale(0);
	.transition-duration(@normal);
	
	.box-request-content{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		
		// scrollable
		.enable-vscroll();
		.hide-scrollbar();
	}
	
	.box-header{
		height: @box-header-height;
		line-height: @box-header-height;
		vertical-align: middle;
		border-bottom: @separator-border;
		text-align: center;
	}
	
	.box-footer{
		bottom: 0;
		left: 0;
		right: 0;
		position: fixed;
		height: @footer-height;
		line-height: @footer-height;
		vertical-align: middle;
		text-align: center;
		border-top: 1px solid #7fcfec;
	}
	&.open{
		-webkit-transform:  translateY(@header-height) translateX(0) scale(1);
	}
}

.request-item,
.beeber-request-item
{
	& + div{
		border-top: @separator-border;
	}
	
	padding: @box-padding-base;
	
	
	.item-image{
		float:left;
		width: @friend-image-width;
		
		img{
			width: @friend-image-width;
			height: @friend-image-width;
		}  
	}
	
	.item-headline,
	.item-subline,
	.item-description,
	.item-action{
		padding-left: @friend-image-width + @box-padding-base;
	}
	
	.item-subline{
		font-size: @font-size-small;
	}
	
	.item-description{
		color: @item-description-color;  
	}
	
	.item-subline{
		color: @item-subline-color;
		font-size: @font-size-small;
	}
	.item-action{
		padding-top: @padding-base-vertical - 1px;
	}
}
