.video-detail-info{  
	
	padding: @box-padding-large @box-padding-large 0 @box-padding-large;  
	
	.item-wrapper{
		background-color: @body-background;
		border: @separator-border;
	}
	
	.item-top-separator{
		border-bottom: @separator-border-dotted;
		margin: 0 15px;
		height: 1px;
		clear:both;
	}
	
	.item-poster-image {
		padding: @box-padding-base;
		float: left;
		img{
			width: 32px;
			height: 32px;
		}
	}

	.item-poster-link{
		overflow: hidden;
		padding: @box-padding-base @box-padding-base 0 0; 
		a {
			font-size: 14px;
			font-weight: bold;  
		}
	}
	
	.item-description{
		padding: @box-padding-base;
		font-size: @font-size-small;
		// color: @item-description-color;
		overflow: hidden;
		word-break: break-all;

		.item-headline {
			margin-bottom: @box-padding-small;
			display: block;
			.text-overflow();
		}
	}
	
	.item-posted-date{
		float: right;
		padding: 15px;
		color: @gray-light;
		font-size: @font-size-small;
	}

	.item-top-separator{
		border-bottom: @separator-border-dotted;
		margin: 0 15px;
		height: 1px;
		clear:both;
	}

	.item-video-detail-author {
		padding: @box-padding-small 0;
		margin: 0 @box-padding-base;
		border-bottom: @separator-border-dotted;

		.item-poster-image {
			float: left;
			padding-right: @box-padding-small;
			img { width: 30px; height: 30px; }
		}

		.item-author-info {
			overflow: hidden;

			.item-subline {
				float: right;
				padding-left: @box-padding-small;
			}

			.item-headline {
				overflow: hidden;
				.text-overflow();
			}
		}
	}
}
	
.attachment-video{
	height: @attachment-item-size+2;
	overflow: hidden;
	text-overflow: ellipsis;
	border: @separator-border;
	margin: 0 @box-padding-base;
	background-color: darken(@body-background, 3%);
	
	.att-item-image{
		display:block;
		float: left;
		margin-right: @box-padding-base;
		width: @attachment-item-size;
		height: @attachment-item-size;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
		.icon-item-mask{
			background-image: url("@{image-path}/icon-video-mask.png");
			width: 100%;
			height: 100%;
			background-size: 36.5px 35px;;
		}

		.att-item-length {
			background: rgba(0,0,0,0.8);
			color: #fff;
			padding: 2px 5px;
			font-size: @font-size-xs;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
	
	.att-item-info {
		padding: @box-padding-small;
	}
	
	.att-item-title{
		color: @link-color;
		font-size: @font-size-small;
		overflow-x: hidden;
	}
	.att-item-subline{
		color: @item-subline-color;
		font-size: @font-size-small;
		overflow-x: hidden;
	}
	.att-item-description{
		font-size: @font-size-small;
		overflow: hidden; 
	}
}

.video-item{

	.item-wrapper{
		background-color: @body-background;
		border: @list-item-border;
		position: relative;
		height: 220px;

		.item-setting {      
			position: absolute;
			top: -1px;
			right: -1px;

			.icon {
				padding: 24px 20px;
				background-position: center;  
			}
		}
	
		
		.item-video-length {
			position: absolute;
			bottom: 0;
			font-size: 11px;
			right: 0;
			padding: 0 @box-padding-large/2;
			
			// color
			background-color: rgba(0,0,0,0.7);
			color: #d1d1d1;
			font-weight: bold;
			
			// height
			line-height: 28px;
		}
		
		 
		.item-video-info {
			overflow: hidden;

			.item-video-info-content {
				overflow: hidden;
				padding: 10px;
				height: 142px;
				
				.item-headline {
					padding: 0;
					margin-bottom: 5px;
				}

				.item-description {
					font-size: @font-size-small;
					color: @item-description-color;
					font-size: @font-size-small;
					overflow: hidden;
				}
			}

			.item-video-author {
				border-bottom: 1px dashed #d1d1d1;
				height: 48px;
				margin: 0 15px;
			}
		}
	}
	
	.item-info-top{
		height: 181px;
	}

	.item-info-bottom{
		 // border-top: 1px solid #d0d1d1;
	}
	
	.item-top-separator{
		border-bottom: @separator-border-dotted;
		margin: 0 15px;
		height: 1px;
		clear:both;
	}
	
	.item-poster-link{
		padding-top: @box-padding-base - 3px;
		padding-right: 40px;
		overflow: hidden;
		height: 34px;
		.text-overflow();
		a{
			font-size: 14px;
			font-weight: bold;  
		}
	}
	.item-posted-date {
		font-size: 13px;
		color: @item-subline-color;
	}
	.item-top-separator{
		border-bottom: @separator-border-dotted;
		margin: 0 15px;
		height: 8px;
	}	
	
	.item-image{
		display:block;
		width: 275px;
		height: 218px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: rgba(0,0,0,0.1);
		// border-bottom: @separator-border;
		float: left;
		position: relative;
		
		.item-mask{
			background-repeat: no-repeat;
			background-image: url("@{image-path}/icon-video-item-mask.png");
			height: 220px;
			background-position: center;
			background-size: 36.5px 35px;
		}
	}
	
	
	.item-headline{
		padding: 8px 15px 0px 15px;
		color:#58595b;
		font-size: 14px;
		font-weight: bold;
		.text-overflow();
	}

	.item-description{
		padding: 3px 15px 10px 15px;
		font-size: @font-size-small;
		// color: @item-description-color;
		overflow: hidden;
		word-break: break-all;
	}  
	
	.item-poster-image {
		padding: @box-padding-base @box-padding-base 0 @box-padding-base;
		float: left;
		img{
			width: 32px;
			height: 32px;
		}
	}
	.item-footer{
		display: table;
		table-layout: auto;
		width: 100%;
		
		.item-cal{
			display: table-cell;
			padding: 10px;
			vertical-align: middle;
		}
		.item-stats{
			display: table-cell;
			padding-left: 10px;
			vertical-align: middle;
		}    
	}
}

.video-player {
	width: 100%;

	.mp4-uploaded-player {
		audio, canvas, video {
			width: 100%;
			height: 400px;
			display: block;
			margin: 5px auto;
		}
	}
	
	.video-embed-iframe{
		height: 400px;
		width: 100%;
		overflow: hidden;
	}

	.in-process {
		font-size: @font-size-small;
		text-align: center;
		padding: @box-padding-base;
		border-bottom: @separator-border;
	}
}

.attach-video-url-stage {
	position: relative;
	margin-top: @padding-base-horizontal;
	padding: @box-padding-small @box-padding-base+20 @box-padding-small @box-padding-base;
	border: @separator-border;
	background-color: darken(@body-background, 10%);
	.text-overflow();

	.icon-remove {
		background-image: url("@{image-path}/x_close_button.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 30px;
		position: absolute;
		right: 5px;
		top: 5px;
		width: 30px;
		height: 30px;
	}

	.icon-remove:before {
		content: '';
	}
}

#video_embed_iframe {
		iframe {
				width: 100%;
				height: 100%;
		}
}
