@subscription-active-color: #ffa900;

.page-sidebar{
	.item{
		.icon-sidebar-subscription{
			background-image: url("@{image-path}/icon-sidebar-subscripton.png");
			position: relative;
			top: -3px;
		}
		&.active{
			.icon-sidebar-subscription{
				background-image: url("@{image-path}/icon-sidebar-subscripton-active.png");
			}	
		}
	}
}

.subscription-index {
	.swiper-list.vertical-align {
		padding: 0;
	}

	.member-status{
		background: lighten(@brand-primary, 50%);
		padding: @box-padding-small @box-padding-base;
		font-size: @font-size-base;

		strong {
			color: @link-color;
		}
	}

	.subscription-list {
		.subscription-item {
			padding: @box-padding-base;
			border-bottom: @separator-border;

			.item-image {
				float: left;
				width: 50px;
				height: 50px;
				margin-right: @box-padding-base;
				text-align: center;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.item-content{
				overflow: hidden;
			}

			.item-description{
				clear: both;
				color: @gray;
				font-size: @font-size-small;
				margin-top: @box-padding-base;
			}

			.item-content{
				border-bottom: 1px dotted @border-color;

				.item-headline {
					font-size: @font-size-base;
					font-weight: bold;
					color: @link-color;
					margin-bottom: @box-padding-small/2;
				}

				.item-stats {
					span {
						font-weight: bold;
						color: @subscription-active-color;
					}

					margin-bottom: @box-padding-base;
				}				
			}
		}
	}
}

.subscription-confirm-detail {
	padding: @box-padding-base;

	.yn-title {
		font-weight: bold;
	}

	.yn-desc {
		margin-top: @box-padding-base;

		.gold {
			color: @subscription-active-color;
		}
	}

	.btn {
		margin-top: @box-padding-base;
		font-size: @font-size-base;
	}
}
