// Core variables and mixins
@import "style_base/variables.less";
@import "style_base/mixins.less";

// Reset
@import "style_base/normalize.less";
@import "style_base/scaffolding.less";
@import "style_base/type.less";
@import "style_base/forms.less";
@import "style_base/buttons.less";
// @import "base/idangerous.swiper.less";
@import "style_base/font-awesome.less";

@import "style_base/jquery.jcrop.less";

// basic
@import "style/core.less";
@import "style/icons.less";

// module
@import "style/activity.less";
@import "style/notification.less";
@import "style/request.less";
@import "style/message.less";
@import "style/user.less";
@import "style/friend.less";
@import "style/photo.less";
@import "style/music.less";
@import "style/link.less";
@import "style/event.less";
@import "style/video.less";
@import "style/forum.less";
@import "style/poll.less";
@import "style/quiz.less";
@import "style/share.less";
@import "style/rate.less";
@import "style/comment.less";
@import "style/like.less";
@import "style/chat.less";
@import "style/blog.less";
@import "style/page.less";
@import "style/marketplace.less";
@import "style/subscription.less";

// plugin
@import "style/jquery.backbone.widgets.less";

.swiper-wrapper{
  top: auto;
  bottom: auto;
  position: relative;
  overflow: visible;
}