.activity-minibar {
	.menu-item:active {
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
		color: #CCC;
	}
}

.newsfeed-page{
	#activity_minibar_holder {
		width: 100%;
		position: fixed;
		top: @header-height;
		left: 0;
		z-index: 9;
		border-bottom: 1px solid #b7b7b7;
	} 
}

.user-profile-page{
	.activity-minibar{
		margin-left: @box-padding-small;
		margin-right: @box-padding-small;
		border: 1px solid #b7b7b7;
	}
}

.activity-extra{
	margin: 0 @box-padding-small;
}

.activity-item{

	@thumbnail-size-sm: 48px;
	/*overflow: hidden;*/

	.item-wrapper{
		background-color: @body-background;
		border: @list-item-border;  
		padding-top: @box-padding-base;
	}

	.item-image{
		float:left;
		width: @thumbnail-size-sm;
		height: @thumbnail-size-sm;
		margin-left: @box-padding-base;
	}

	.item-setting{
		float: right;
		margin-top: -@box-padding-base;
		height: 32px;

		.icon-setting {
			padding: 16px;
			background-position: center;
		}
	}

	.item-headline{
		padding-left: @thumbnail-size-sm + 2*@box-padding-base - 2px;

		p { 
			font-size: @font-size-small;
			margin: 0;

			.hyphens(auto);
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;	
		}
	}
	.item-subline{
		padding-left: @thumbnail-size-sm + 2*@box-padding-base - 2px;
	}

	.item-story{
		padding-top: @box-padding-base;
		padding-left: @box-padding-base;
		padding-right: @box-padding-base;
		color: @item-description-color;
		font-size: @font-size-small;
	}

	.item-attachment{
		padding-top: @box-padding-base;
	}  

	.activity-post-via {
		background-image: url("@{image-path}/newfeed_arrow.png");
		background-repeat: no-repeat;
		background-position: center;
		width: 5px;
		height: 15px;
		display: inline-block;
		background-size: 5px;
		color: transparent;
		padding: 0px 8px;
	}
}

.activity-item {
	.item-attachment {
		// checkin
		.attachment-checkin {
			padding: 0 @box-padding-base;

			.att-item-image {
				border: @separator-border;
				height: 120px;
				overflow: visible;
				width: 100%;
				max-width: 100%;
			}

			.att-item-marker {
				margin-top: 31px;
				margin-left: auto;
				margin-right: auto;
				background-image: url("@{image-path}/icon-event-checkin-marker.png");
				background-size: 241px 44px;
				height: 44px;
				width: 241px;
				background-repeat: no-repeat;
				background-position: center;
			}
			.att-item-title {
				padding: @box-padding-small @box-padding-base 0 50px;
				height: 40px;
				font-size: 12px;
				color: white;
				.text-overflow();
			}
		}
	
		@photo-attachment-width: 318px;
		@photo-attachment-height: 140px;
		// photo
		.attachment-photo{
			margin: 0 -@box-padding-small;
			// overflow: hidden;

			.swiper-wrapper{
				height: @photo-attachment-height;
				overflow: hidden;
			}
			.attachment-photo-item{
				width: 100%;        
				height: @photo-attachment-height;
				padding: 0;
				margin: 0;				
				float: left;
				overflow: hidden;
			}

			.attachment-photo-item-thumb { 
				display: block;
				background-size: cover;
				background-position: center;
				width: 100%;
				height: 100%;
			}

			// photo album
			.swiper-album-photo {
				margin: 0;

				.attachment-photo-item{					
					width: @photo-attachment-width;
					height: @photo-attachment-height;
					padding: 0;
					margin: 0;
					
					float: left;
					overflow: hidden;					
					.attachment-photo-item-thumb { 
						margin: 0;
					}
				}        
			}
		}
	}
}

.user_add_content {
	border:1px solid #c7c7cc;
	padding:10px;
	font-size: 12px;
	position:relative;
	color:#58595b;

	&.link .wrap {
		.wrap_img {
			width: 90px;
			height: 90px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: block;
			float: left;
		}

		.wrap_content {
			overflow: hidden;
			padding-left: @box-padding-small;			
		}
	}

	&.photo{
		border:none;
		border-top:1px dotted #c7c7cc;
		margin-top: 10px;

		.wrap {
			margin-top: 10px;
			width: 50%;
			position: relative;

			.close_button{          
				top:-10px;
				right:-10px;
			}
		}
	}
	
	.close_button{
		width:19px;
		height:20px;
		position:absolute;
		top:0;
		right:0;
	}

	.close_button a {
		width:19px;
		height:20px;
		display:block;
		background-image:url("@{image-path}/icon-x-close-button.png");
		background-repeat:no-repeat;
		background-size: 19px 20px;
	}

	.wrap img.float{
		float:left;
		width:92.5px;
		margin-right:9px;
	}

	.wrap_photo{
		img {
			max-width: 100%;
		}
		// width:40%;
		// float:left;
		// margin-right:55px;
		// margin-bottom:20px;
		// position:relative;
	}

	.link_post_title {
		padding-right: 10px;
		color: @link-color;
	}

	.link_post_source {
		font-size: @font-size-small;
		color: @gray-light;
	}
}

#ynupdate_status_video_popup {

	input[type="text"]{
		width: 100%;
		padding: @box-padding-small @box-padding-base;
	}
	ul{
		font-size: @font-size-base;
		padding: 0;
		margin: @box-padding-base 0 0 0;
		list-style: none;
	}
	a{
		color: @text-color;
	}
	li.active a, li:hover a{
		color: @link-color;
	}
	li.active, li:hover{
		background-image:url("@{image-path}/li_list_active.png");
	}
	ul li{
		height:42px;
		line-height:42px;
		border-bottom:1px solid #e5e5e5;
		padding-left:7px;
		background-image:url("@{image-path}/li_list.png");
		background-position: right center;
		background-repeat: no-repeat;
		background-size: 20px;
	}
	ul li:last-child{
		border-bottom:none;
	}
}

.update-status-checkin {
	padding: 0;

	.yncheckin {
		width: 100%;
		img { max-width: 100%; }
	}

	.action_checkin {
		padding: @box-padding-base;

		input {
			width: 100%;
			padding: @padding-base-vertical @padding-base-horizontal;
		}

		#checkinlistviewitem {

			& > div {
				background-image: url("@{image-path}/icon-checkin.jpg");
				background-position: left center;
				background-repeat: no-repeat;
				background-size: 32px;
			}

			.checkin-item {
				padding: 2*@box-padding-base @box-padding-base 2*@box-padding-base @box-padding-base+30;
				border-bottom: @separator-border;
				.text-overflow();        
			}
		}
	}  
}

#compose_status_attachment_holder {
	padding: @box-padding-base;
}

.update-status-attachment-link {

	input.btn-active {
		padding: 6px 10px 7px 10px;
		float: right;
	}

	.update-input-attachment-link {
		overflow: hidden;

		input {
			border: @separator-border;
		}
	}
}

.content-activity-detail {
	#activity-detail {
		margin: 0 @box-padding-small;
	}  
}

.js-status-add-attachment-link {
	&:active {
		-webkit-transform: scale3d(0.8, 0.8, 0.8);
		color: #CCC;
	}
}

.activity-new-story {
	position: absolute;
	top: 88px;
	z-index: 999;
	width: 100%;
	opacity: 0.96;

	.new-stage {
		background: darken(@body-background, 5%);
		border: @separator-border;
		.border-radius(10px);
		margin: 0 auto;
		padding: @padding-small-vertical @padding-small-horizontal;
		width: 100px;
		font-size: @font-size-small;
		text-align: center;
	}
}

.form-update-status {
	.icon-privacy-status {
		float: right;
	}

	.input-textarea {
		overflow: hidden;
		padding-right: @box-padding-small;
	}
}

.feed-location-name {
    color: @brand-primary;
}

.activity-detail-page {
	position:absolute;
	width:100%;
	height:100%;
	z-index:9999999;
}