.attachment-link{
	margin: 0 @box-padding-base;
	border-top: @separator-border;  
	padding-top: @box-padding-base;

	.att-col-image{
		float: left;
		margin-right: @box-padding-base;;
		
		.att-item-image{
			width: 90px;
		}

		a{
			display: block;
		}
	}
	
	.att-col-info{
		overflow: hidden;
		word-break: break-word;

		.att-item-title{
			font-size: @font-size-small;
		}
		.att-item-subline{
			color: @item-subline-color;
			font-size: @font-size-small;
		}
		.att-item-description{
			color: @item-description-color;
			font-size: @font-size-small;
		}
	}
 
}
