
.icon-post-status{
	background-image: url("@{image-path}/icon-post-status.png");
	background-size: 19px;
	width: 25px;
	height: 15px;
}

.icon-post-photo{
	background-image: url("@{image-path}/icon-post-photo.png");
	background-size: 18px;
	width: 25px;
	height: 14px;
}

.icon-post-checkin{
	background-image: url("@{image-path}/icon-post-checkin.png");
	background-size: 14px;
	width: 20px;
	height: 16px;
}

.icon-activity-rate{
	background-image: url("@{image-path}/icon-activity-rate.png");
	background-size: 13px;
	width: 13px;
	height: 13px;
}

.rated{
	color: #fb9a1d;
	.icon-activity-rate{
		background-image: url("@{image-path}/icon-activity-rated.png");
	}
}


.icon-activity-rated{
	background-image: url("@{image-path}/icon-activity-rated.png");
	background-size: 13px;
	width: 13px;
	height: 13px;
}


.icon-activity-like{
	background-image: url("@{image-path}/icon-activity-like.png");
	background-size: 11px;
	width: 12px;
	height: 11px;
}

.icon-activity-like-white{
	background-image: url("@{image-path}/icon-activity-like-white.png");
	background-size: 11px;
	width: 12px;
	height: 11px;
}

.liked{
	color: @brand-primary;
	.icon-activity-like-white,
	.icon-activity-like{
		background-image: url("@{image-path}/icon-activity-like-02.png");  
	}
}

.icon-activity-comment{
	background-image: url("@{image-path}/icon-activity-comment.png");
	background-size: 11px;
	width: 12px;
	height: 11px;
}

.icon-activity-comment-white{
	background-image: url("@{image-path}/icon-activity-comment-white.png");
	background-size: 11px;
	width: 11px;
	height: 12px;
}

.icon-activity-share{
	background-image: url("@{image-path}/icon-activity-share.png");
	background-size: 11px;
	width: 11px;
	height: 12px;
}

.icon-activity-share-white {
	background-image: url("@{image-path}/icon-activity-share-white.png");
	background-size: 11px;
	width: 11px;
	height: 12px;
}

.icon-activity-livetime{
	background-image: url("@{image-path}/icon-activity-hour.png");
	background-size: 10px;
	width: 10px;
	height: 10px;
}

.icon-music-track{
	background-image: url("@{image-path}/icon-music-track.png");
	background-size: 11px;
	width: 11px;
	height: 12px;
}

.icon-music-listen{
	background-image: url("@{image-path}/icon-music-listen.png");
	background-size: 11px;
	width: 11px;
	height: 12px;
}


.icon-attachment-camera{
	background-image: url("@{image-path}/icon-attachment-camera.png");
	background-size: 16px;
	width: 19px;
	height: 16px;
}

.icon-attachment-gallery{
	background-image: url("@{image-path}/icon-attachment-gallery.png");
	background-size: 16px;
	width: 19px;
	height: 16px;
}
.icon-attachment-video{
	background-image: url("@{image-path}/icon-attachment-video.png");
	background-size: 16px;
	width: 19px;
	height: 16px;
}

.icon-attachment-checkin{
	background-image: url("@{image-path}/icon-attachment-checkin.png");
	background-size: 14px;
	width: 14px;
	height: 16px;
}

.icon-attachment-link{
	background-image: url("@{image-path}/icon-attachment-link.png");
	background-size: 16px;
	width: 19px;
	height: 16px;
}
.icon-btn-back{
	background-image: url("@{image-path}/icon-button-back.png");
	background-size: 10px;
	width: 10px;
	height: 18px;
}

.icon-setting{
	background-image: url("@{image-path}/icon-activity-setting.png");
	background-size: 12px;
	width: 12px;
	height: 12px;
	padding: 12px;
	background-position: right top;
}

.loading-initiator{
	background-image: url("@{image-path}/icon-loading-small.gif");
	background-size: 12px;
	color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	height: 100px;
	width: 100%;
	display:block;
}

.icon-rvsp {
	background-image: url("@{image-path}/arrow-down.png");
	background-size: 14px;
	width: 14px;
	height: 10px;
}

.icon-location {
	background-image: url("@{image-path}/location_icon.png");
	background-size: 12px;
	width: 12px;
	height: 14px;
}

.icon-user {
	background-image: url("@{image-path}/event_icon_user.png");
	background-size: 14px;
	width: 14px;
	height: 14px;
	color: transparent !important;
}

.icon-user-gray {
	background-image: url("@{image-path}/event_icon_user_gray.png");
	background-size: 14px;
	width: 14px;
	height: 14px;
	color: transparent !important;
}

.icon-category {
	background-image: url("@{image-path}/cate_event.png");
	background-size: 14px;
	width: 14px;
	height: 16px; 
	color: transparent !important;
}

.icon-activity-report {
	background-image: url("@{image-path}/icon-report-default.png");
	background-size: 13px;
	width: 13px;
	height: 14px; 
	color: transparent !important;
}

.icon-music-genre {
	background-image: url("@{image-path}/cate_event.png");
	background-size: 11px;
	width: 11px;
	height: 14px; 
	color: transparent !important;
}

// icon of phpfox
@icon-privacy-width: 30px;
.icon-privacy-status {
	background-image: url("@{image-path}/icon-privacy-status.png");
	background-repeat: no-repeat;
	background-size: @icon-privacy-width*3;
	width: @icon-privacy-width;
	height: @icon-privacy-width; 
	display: inline-block;
	vertical-align: -@icon-privacy-width/5;

	& { background-position-x: -@icon-privacy-width }
	&.gray { background-position-x: 0; }
	&.active { background-position-x: -2*@icon-privacy-width; }

	&.icon-privacy-everyone { background-position-y: 0; }
	&.icon-privacy-friends { background-position-y: -@icon-privacy-width; }
	&.icon-privacy-friends-of-friends { background-position-y: -2*@icon-privacy-width; }
	&.icon-privacy-only-me { background-position-y: -3*@icon-privacy-width; }
	&.icon-privacy-custom { background-position-y: -4*@icon-privacy-width; }	
}

.active .icon-privacy-status {
	background-position-x: -2*@icon-privacy-width; 	
}

@feed-icon-privacy-width: 15px;
.feed-icon-privacy-status {
	background-image: url("@{image-path}/icon-privacy-status.png");
	background-repeat: no-repeat;
	background-size: @feed-icon-privacy-width*3;
	width: @feed-icon-privacy-width;
	height: @feed-icon-privacy-width; 
	display: inline-block;
	vertical-align: -@feed-icon-privacy-width/5;

	& { background-position-x: -@feed-icon-privacy-width }
	&.gray { background-position-x: 0; }
	&.active { background-position-x: -2*@feed-icon-privacy-width; }

	&.icon-privacy-everyone { background-position-y: 0; }
	&.icon-privacy-friends { background-position-y: -@feed-icon-privacy-width; }
	&.icon-privacy-friends-of-friends { background-position-y: -2*@feed-icon-privacy-width; }
	&.icon-privacy-only-me { background-position-y: -3*@feed-icon-privacy-width; }
	&.icon-privacy-custom { background-position-y: -4*@feed-icon-privacy-width; }	
}