@import "../style_base/media-player.less";
@music-cover-width: 200px;
@music-image-width: 120px;
@button-player-width: 50px;

.attachment-music-playlist{
	margin: 0 @box-padding-base;
	border: @separator-border;
	height: @attachment-item-size+2;
	background-color: darken(@body-background, 3%);

	.att-col-image{
		float: left;
		width: @attachment-item-size;
		height: @attachment-item-size;
		border-right: @separator-border;
		margin-right: @box-padding-small;
		background-color: @body-background;

		.att-item-image {
			display:block;  
			width: @attachment-item-size;
			height: @attachment-item-size;
			background-size: cover;
			background-position: center;
			.border-radius(@attachment-item-size);
		}    

		.icon-item-mask {
			background-image: url("@{image-path}/player_play.png");
			width: 60px;
			height: 60px;
			background-position: center;
			background-size: 100%;
			margin: 50px;
		}
	}

	.att-col-info{
		overflow: hidden;
		padding: @box-padding-small;
	}
	
}

.music-playlist-detail-info-wrapper{
	background-color: white;
	border: @separator-border;
}

.music-playlist-detail-info,
.music-song-detail-info {
	padding: @box-padding-base @box-padding-base;
	border-bottom: 1px dashed darken(@body-background, 20%);
	margin-bottom: @box-padding-base;

	.item-headline{
		text-align: center;
		.text-overflow();
	}
	.item-subline{
		margin-top: @box-padding-small;
		text-align: center;

		.item-stats{
			display: inline-block;
		}
		.next{
			padding-left: @box-padding-base;
		}

		.text-info,
		.text-anchor {
			color: #999;
			font-size: @font-size-base;
		}
		
		.rated .text-info {
			color: #fb9a1d;
		}
		
		.liked .text-info {
			color: #009fda;
		}

	}
}

.music-song-detail-description,
.music-playlist-detail-description {
	padding: 0 @box-padding-base;
	margin-bottom: @box-padding-base;
	font-size: @font-size-small;
}

.music-player{
	position: absolute;
	width: 100%;
	left: 0;
	
	.music-player-image{
		width: @music-cover-width;
		height: @music-cover-width;
		margin: 1px auto 0 auto;     

		background-size: cover;
		background-repeat:no-repeat;
		background-position:center center;
		
		.border-radius(@music-cover-width/2);    
	}

	&.rotation .music-player-image {
		-webkit-animation: playing 5s infinite linear;
	}  
}

@-webkit-keyframes playing {
	0%   {-webkit-transform: rotate(0deg)}
	100% {-webkit-transform: rotate(360deg)}
}

.music-playlist-item, .music-song-item {
	
	.item-wrapper{
		background-color: @body-background;
		position: relative;
		border: @list-item-border;
	}

	.item-image{
		float: left;
		padding: @box-padding-base;		
		span {
			display:block;  
			background-size: cover;
			background-position: center;
			width: @music-image-width;
			height: @music-image-width;
		}  
	}
	.item-headline{
		margin-top: -17px;
	}
	
	.item-subline {
		font-size: @font-size-small;

		.user-poster {
			max-width: 120px;      
			display: inline-block;
			vertical-align: middle;
			.text-overflow();
		}
	}
	
	.item-description{
		color: @item-description-color;  
	}
	
	.item-subline{
		color: @item-description-color;
		// font-size: @font-size-small;
	}
	
	.item-stats-group{
		float: right;
		padding: 56px 35px 0 0;
		text-align: center;

		.item-stats{
			display:inline-block;
			padding: 0 @box-padding-base;

			.icon { 
				display: block; 		
				background-size: 16px;
				background-position: center;
				width: 18px;
				height: 20px;
			}
		}
	}

	.item-group {
		overflow: hidden;
		padding: 62px 10px 0 0;

		.item-headline a {
			font-size: @font-size-large;
			line-height: @font-size-large+2;
			font-weight: bold;
			.text-overflow();
			display: block;
		}

		.item-subline {
			display: block;
			.text-overflow();
		}
	}

	.text-info,
	.text-anchor {
		color: #999;
	}
	
	.rated .text-info {
		color: #fb9a1d;
	}
	
	.liked .text-info {
		color: #009fda;
	}

	.item-music-list-arrow {
		background-image: url("@{image-path}/arrow-right.png");
		background-repeat: no-repeat;
		width: 14px;
		height: 20px;
		position: absolute;
		right: @box-padding-small;
		top: ceil((@music-image-width + @box-padding-base)/2);
		background-size: 10px;
	}
}

.miniplayer-content,
.younet_html5_player {
	min-height: @music-cover-width+(2*@box-padding-base);
	position: relative;

	.title-info {
		padding: 0 @box-padding-small;
	}
}

.mejs-container {
	background: transparent;
	min-height: @music-cover-width + (4*@box-padding-small);
	padding: 0 @box-padding-base;
	max-width: 100%;

	.mejs-controls {
		background: transparent;

		.clear {
			width: 0px;
			height: 0px;
		}

		div.mejs-button {
			position: absolute;
			bottom: (@music-cover-width/2) + 38 - (@button-player-width/2) + 1;
			left: 50%;
			width: @button-player-width;
			height: @button-player-width;
			margin-left: -(@button-player-width/2);
			z-index: @zindex-popover;

			&.disabled {
				opacity: 0.2;
			}

			&.mejs-prev-button {
				margin-left: -@music-cover-width;

				button {
					border: 1px solid #58595b;
					.border-radius(@button-player-width/2);
					background-image: url("@{image-path}/player_prev_2.png");  
				}
			}

			&.mejs-next-button {
				margin-left: @music-cover-width - @button-player-width;

				button {
					border: 1px solid #58595b;
					.border-radius(@button-player-width/2);
					background-image: url("@{image-path}/player_next_2.png");  
				}
			}

			&.mejs-play button {
				background-image: url("@{image-path}/player_play.png");  
			}

			&.mejs-pause button {
				background-image: url("@{image-path}/player_pause.png");  
			}

			button {
				width: @button-player-width;
				height: @button-player-width;
				margin: 0;
				background-color: transparent;
				background-size: @button-player-width;
				background-position: center;
				background-repeat: no-repeat;
				.border-radius(@button-player-width/2);      
			}
		}  

		.mejs-time {
			padding: 8px 2px 0 2px;
			span {
				color: @text-color;
				font-size: @font-size-small;
			}  
		}

		.mejs-time-rail {
			span {
				.border-radius(4px);    
			}

			.mejs-time-total {
				background: darken(@body-background, 10%);
			}

			.mejs-time-loaded {
				background: darken(@body-background, 20%);
			}

			.mejs-time-current {
				background: @brand-primary;

				.mejs-time-current-pointer {
					width: 18px;
					height: 18px;
					background: @brand-primary;
					border: 2px solid @body-background;
					right: -8px;
					top: -4px;
					.border-radius(10px);    
				}
			}
		}
	}
}

.mejs-list {
	margin: 0;
	padding: 0;
	list-style: none;
	background: @brand-primary;
	color: darken(@body-background, 10%);

	li {    
		padding: @box-padding-small @box-padding-base;

		&.current {
			color: @body-background;
			font-weight: bold;
		}
		.play-icon,
		.link {
			display: none;
		}

		.song-order {
			float: left;
			width: 20px;
			text-align: center;
		}

		.song-title {
			.text-overflow();
			display: block;
		}
	}

	& > * + * {
		border-top: 1px solid lighten(@brand-primary, 10%);
	}
}

#music-action-bar {
	margin: 0 @box-padding-base;
	background-color: @body-background;
	border-left: @separator-border;
	border-right: @separator-border;
	border-bottom: @separator-border;
}

#music-song-detail  {
	margin: 0 @box-padding-small;
}