.subscription-index{
	.swiper-list.vertical-align{
		padding:0;
	}
	.member-status{
		background:#f1f5f6;
		padding:10px 25px;
		font-size:14px;
		strong{
			color:#01a0db;
		}
	}
	.subscription-list{
		.subscription-item{
			padding:25px;
			padding-bottom: 15px;
			border-bottom:1px solid #cdcdcd;
			.item-image{
				float:left;
				width:50px;
				height:50px;
				margin-right:10px;
				text-align:center;
				img{
					width:100%;
					height:100%;
				}
			}
			.item-content{
				overflow:hidden;
			}
			.item-description{
				clear:both;
				color:#58595b;
				margin-top: 10px;
			}
			.item-content{
				border-bottom:1px dotted #b4b4b4;
				.item-headline{
					font-size:14px;
					font-weight:bold;
					color:#01a0db;
					margin-bottom: 3px;
				}
				.item-stats{
					span{
						font-weight:bold;
						color:#ffa900;
					}
					margin-bottom: 8px;
				}				
			}
		}
	}
}
.subscription-confirm-detail{
	padding:25px;
	.yn-title{
		font-weight:bold;
	}
	.yn-desc{
		margin-top:10px;
		.gold{
			color:#ffc600;
		}
	}
	.btn{
		margin-top:10px;
		font-size:14px;
	}
}
.page-sidebar{
	.item{
		.icon-sidebar-subscription{
			background-image: url("@{image-path}/icon-sidebar-subscripton.png");
			position: relative;
			top: -3px;
		}
		&.active{
			.icon-sidebar-subscription{
				background-image: url("@{image-path}/icon-sidebar-subscripton-active.png");
			}	
		}
	}
}